{
  "name": "bus-location-tracker",
  "version": "1.0.0",
  "description": "A web application that allows a bus driver to share their real-time location with passengers without requiring any login.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'No build step required.'"
  },
  "dependencies": {
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}